---
apiVersion: v2
type: application
name: momo-chart
description: Momo Store Helm Chart

version: 0.1.0
appVersion: latest

dependencies:
  - name: momo-backend
    version: 0.1.0
  - name: momo-frontend
    version: 0.1.0